{
  "name": "easysequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EQCO/easysequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EQCO/easysequelize/issues"
  },
  "homepage": "https://github.com/EQCO/easysequelize",
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "lodash": "^3.8.0"
  },
  "peerDependencies": {
    "sequelize": "^2.1.0"
  }
}
